# Some pseudo random config file for collectd created to test
# the configloader
# filename.conf: config file as read by collectd or Test::Collectd::Plugins
# filename.dat:  data returned by collectd/liboconfig to some perl plugin
#

# stripped stuff not related to the perl plugin itself
#Hostname "localhost"
#FQDNLookup true
#BaseDir "/var/lib/collectd"
#PluginDir "/usr/lib/collectd"
#TypesDB "/usr/share/collectd/types.db" "/etc/collectd/my_types.db"
#Interval 10
#Timeout 2
#ReadThreads 5
#<LoadPlugin perl>
#	Globals true
#</LoadPlugin>
#
#<Plugin "perl">
#	BaseName "Collectd::Plugins"
#	LoadPlugin "ConsoliDBIC"
#	IncludeDir "/home/fwernli/svn/smurf/Collectd-Plugins-ConsoliDBIC/lib"
	<Plugin "some_random_plugin">
		Interval           60
		# comment
		Schema             "Example::Schema"
		DSN                "dbi:mysql:dbname=mydb:host=mysql.example.com"
		Username           "gladistrippedthis"
		Password           "beforepushingtogit"
		## query info
		# Resultset to use i.e. db table
		ResultSet          "machine"
		# Accessor Path for hostname
		HostsFrom          "name"
		# Accessor Path for instance
		InstanceFrom       "machinet_id" "name"
		# Set this in case your db host column doesn't contain FQDNs
		DomainName         "in2p3\
                        .fr"
		# Regex Match for values in collectd cache
		# Plugin and Type are required
		<Match pff pouf>
			Plugin memory
			Type memory
			TypeInstance free
			<nested>
				crazy block
			</nested>
			#<empty block>
			#</empty>
		</Match>
		# Consolidation Functions currently only sum avg min max count
		CFunc avg min max count
		# Search Condition and Attributes for DBIx::Class::ResultSet
		# as collectd doesn't allow "." in keys, use __ instead
		<Search>
			<Condition>
				stat_id__name Up
				usag_id__name workerge
			</Condition>
			<Attributes>
				join stat_id machinet_id usag_id
			</Attributes>
    </Search>
	</Plugin>
#</Plugin>

